version: '3.8'

services:
  web:
    build: .
    container_name: myapp_container
    ports:
      - "3000:3000"
    volumes:
      - ./app:/app/app
      - ./config:/app/config
      - ./lib:/app/lib
      - ./public:/app/public
      - ./db:/app/db
      - myapp_bundle:/bundle
    networks:
      - xchess-network
    depends_on:
      - mongo
      - postgres
    environment:
      # MongoDB Environment Variables
      - MONGO_HOST=xchess-mongo-db
      - MONGO_PORT=27017
      - MONGO_DB=dev

      # PostgreSQL Environment Variables
      - POSTGRES_HOST=xchess-postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres_user
      - POSTGRES_PASSWORD=postgres_password
      - POSTGRES_DB=chess_app_development

      # Bundler Configuration
      - BUNDLE_PATH=/bundle
      - GEM_HOME=/bundle
      - PATH=/bundle/bin:$PATH

  mongo:
    image: mongo:6.0
    container_name: xchess-mongo-db
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db
    networks:
      - xchess-network

  postgres:
    image: postgres:13
    container_name: xchess-postgres
    ports:
      - "5432:5432"
    volumes:
      - postgresdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres_user
      - POSTGRES_PASSWORD=postgres_password
      - POSTGRES_DB=chess_app_development
    networks:
      - xchess-network

networks:
  xchess-network:

volumes:
  myapp_bundle:
  mongodata:
  postgresdata:
